<!DOCTYPE html>
<html>
<head>
    <title>Mastering JavaScript Arrays</title>
    <link rel="stylesheet" type="text/css" href="css/start.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
</head>
<body>
    <div id="content">
        <h1>Methods for Iterating Arrays</h1>
        <div id="bullets" class="bullets">
            
        </div>
    </div>
    <footer>
        <div id="jslogo"><img src="images/modern_logo.png"></div>
    </footer>
    <script src="js/content.js"></script>
    <script src="js/app.js"></script>
</body>
</html>