<!DOCTYPE html>
<html>
<head>
    <title>Mastering JavaScript Arrays</title>
    <link rel="stylesheet" type="text/css" href="start.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
</head>
<body>
    <div class="title2">
        Understanding the Relationship of Objects to Maps
    </div>
    <div class="line">
         
    </div>
    <footer>
        <div id="jslogo"><img src="images/modern_logo.png"></div>
    </footer>
    <script src="app.js"></script>
</body>
</html>